# Goal_Getters

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/truthdefender/goalgetters/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/truthdefender/goalgetters/goals/: CreateGoalActivity.java  CreateGroupActivity.java  CreateHabitFragment.java  CreateSmartFragment.java  CreateTaskFragment.java  DatePickerFragment.java  GoalActivity.java  GroupActivity.java  GroupChatFragment.java  GroupGoalsFragment.java  GroupMembersFragment.java  MyGoalsFragment.java  MyGroupsFragment.java  MyPastGoalsFragment.java  MyProfileFragment.java  MyProgressFragment.java  MySmartProgressFragment.java  ProgressFragment.java  ReportProgressActivity.java
app/src/main/java/org/truthdefender/goalgetters/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
app/src/main/java/org/truthdefender/goalgetters/main/: BaseApplication.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SelectIconActivity.java
app/src/main/java/org/truthdefender/goalgetters/model/: Goal.java  GoalWrapper.java  Group.java  HabitGoal.java  HabitGoalWrapper.java  Person.java  Progress.java  Singleton.java  SmartGoal.java  SmartGoalWrapper.java  TaskGoal.java  TaskGoalWrapper.java  TaskTree.java  User.java
app/src/main/java/org/truthdefender/goalgetters/openchannel/: CreateOpenChannelActivity.java  OpenChannelActivity.java  OpenChannelListAdapter.java  OpenChannelListFragment.java  OpenChatAdapter.java  OpenChatFragment.java  ParticipantListActivity.java
app/src/main/java/org/truthdefender/goalgetters/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/res/drawable/: freq_item_selected.xml  freq_item_unselected.xml  notification_icon.xml  progress_bar_base.xml  progress_bar_goal.xml  progress_bar_time_left.xml  selector.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_goal.xml  activity_create_group.xml  activity_goal.xml  activity_group.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_my_goals.xml  activity_photo_viewer.xml  activity_recycler.xml  activity_report_progress.xml  activity_select_icon.xml  create_goal.xml  fragment_create_habit.xml  fragment_create_smart.xml  fragment_create_task.xml  fragment_group_chat.xml  fragment_group_goals.xml  fragment_group_members.xml  fragment_group_progress.xml  fragment_my_goals.xml  fragment_my_groups.xml  fragment_my_past_goals.xml  fragment_my_profile.xml  fragment_my_progress.xml  fragment_my_smart_progress.xml  fragment_progress.xml  goal_activity.xml  goal_layout.xml  item_progress_log.xml  layout_freq_item.xml  layout_goal.xml  layout_goal_card.xml  layout_group.xml  layout_group_card.xml  layout_group_member.xml  layout_member_progress.xml  layout_past_goal.xml  (+15 more)
app/src/main/res/menu/: default_menu.xml  goal_nav.xml  group_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  frequency_types.xml  goal_types.xml  group_types.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
