<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/textColorWhite"
    tools:context="org.truthdefender.goalgetters.goals.GroupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_group"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolBarStyle"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textAlignment="center"
        android:textSize="45sp"
        android:text="Simpson Family"/>

    <View
        android:id="@+id/frame_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorAccent"/>

    <FrameLayout
        android:id="@+id/group_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorButton"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/group_nav" />

</LinearLayout>