<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create_goal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ToolBarStyle"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp"
        android:paddingTop="22dp"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_goal_name"
            android:layout_width="110dp"
            android:layout_marginRight="6dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_action"
                android:hint="@string/goal_action"
                android:inputType="textCapSentences"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingTop="12dp">
            <TextView
                android:id="@+id/amount"
                android:layout_width="120dp"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/number_picker_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount"
                android:layout_gravity="center"
                android:text="Set Amount"/>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_units"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight=".5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittext_units"
            android:hint="@string/units"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"/>

        <TextView
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/start_date_picker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar_icon"
            android:onClick="showStartDatePickerDialog"/>
        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="10/24/2017"
            android:layout_toEndOf="@id/start_date_picker"
            android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal">
        <ImageButton
            android:id="@+id/deadline_date_picker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/calendar_icon"
            android:onClick="showDeadlinePickerDialog"/>
        <TextView
            android:id="@+id/deadline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="10/24/2017"
            android:layout_toEndOf="@id/deadline_date_picker"
            android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/group_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Group:"/>

        <include layout="@layout/layout_group_card"/>


    </LinearLayout>


    <Button
        android:id="@+id/create_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:text="@string/create_goal"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:textSize="26dp"
        android:textColor="@color/textColorWhite" />


</LinearLayout>