<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/goalText"
        android:text="PLACE HOLDER GOAL NAME"/>

    <View
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/goalText"
        android:background="@drawable/progress_bar_base"/>



    <View
        android:id="@+id/goalProgress"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/goalText"
        android:background="@drawable/progress_bar_goal"
        />
    <View
        android:id="@+id/timeLeft"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/goalText"
        android:background="@drawable/progress_bar_time_left"
        android:alpha=".45"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:text="19 days left"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"/>


</RelativeLayout>