<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_goal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:clickable="false"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="PLACE HOLDER GOAL NAME"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:id="@+id/goal_total_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/progress_bar_base"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/progress_bar_goal" />

            <View
                android:id="@+id/inv_progress_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <View
                android:id="@+id/to_date_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/progress_bar_time_left"
                android:alpha=".45"/>

            <View
                android:id="@+id/inv_to_date_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/left_of_days_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"></RelativeLayout>

        <TextView
            android:id="@+id/days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_total_bar"
            android:text="19 days left"
            android:textSize="15dp"/>

        <RelativeLayout
            android:id="@+id/right_of_days_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"></RelativeLayout>
    </LinearLayout>
</LinearLayout>
