<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/date_picker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="showStartDatePickerDialog"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/date_picker"
            android:layout_toEndOf="@id/date_picker"
            android:text="10/24/2017"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/current_rating_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_rating"/>
    </LinearLayout>

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center"
        android:max="5"
        android:progress="3" />

    <EditText
        android:id="@+id/report_description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="top"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:hint="@string/description"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/submit" />

        <Button
            android:id="@+id/CancelButton_NumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toLeftOf="@id/setBtn"
            android:layout_toStartOf="@id/setBtn"
            android:text="@string/cancel" />

    </RelativeLayout>

</LinearLayout>