<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp">

    <TextView
        android:id="@+id/section_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textColor="@color/textColorWhite"
        android:text="@string/my_goals_title"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/section_title_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorAccent" />

</LinearLayout>